.wrapper{
   margin: 0rem 15rem;
   border: 5px solid #e68aa9;
   box-shadow: 5px 5px 13px #ffa2b1;
   background-color: white;
}
body{
   background-image: url(images/bg-cupcakes.jpg);
}
header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   background-color:#e68aa9 ;
   position: sticky;
}
header a{
   text-decoration: none;
}
header h1{
   font-size: 2.5rem;
   color: white;
   font-family: "Elsie Swash Caps", serif;
}
nav ul{
   flex-direction: column;
   position: absolute;
   top: 69px;
   right: 0px;
   background-color: #e68aa9;
   overflow: hidden;
}
nav a{
   padding: .75rem .75rem;
   font-size: 120%;
   text-decoration: none;
   text-transform: uppercase;
   display: block;
   color: aliceblue;
   letter-spacing: .5px;
   justify-content: center;
}
.menu-icon{
   font-size: 40px;
   position: absolute;
   top: 0px;
   right: 20px;
}
a{
   text-decoration: none;
} 
p{
   color: black;
}
h2{
   font-size: 160%;
   color: black;
}
main img {
   max-width: 350px;
}
section.homeinfo{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 1rem;
}
.homept1{
   grid-column: 1/4;
   grid-row: 1/2;
   display: flex;
}
.homept1 img{
   margin: 1rem;
   box-shadow: 5px 5px 12px 3px #759f75;
}
.homept1 .intro{
   font-size: 160%;
   padding: 2rem 0;
}
.homept2{
   grid-column: 1/4;
   grid-row: 2/3;
   align-items: center;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: center;
   align-items: center;
   margin-bottom: 1rem;
}
.homept2 img {
   grid-column: 3/4;
   box-shadow: 5px 5px 12px 3px #759f75;
}
.homept2 h2{
   grid-column: 2/4;
}
.homept2 .intropt2{
   grid-column: 1/3;
   font-size: 160%;
   padding: 2rem 1rem;
}
.scrollh2{
   text-align: center;
   padding: 2rem;
   font-size: 170%;
}
div.scroll-container {
   background-color: #759f75;
   overflow: auto;
   white-space: nowrap;
   padding: 10px;
   margin: 0 4rem 4rem 4rem;
}
div.scroll-container img {
   padding: 5px;
   max-width: 400px;
   max-height: 500px;
}
.button{
   text-align: center;
   font-size: 300%;
   margin: 1rem 10rem;
   background-color: #759f75;
   color: white;
   border-radius: 3rem;
   padding: 1rem;
   transition: all 1s ease;
}
p.button a{
   color: white;
}
.button:hover{
   transform: scale(1.25);
   background-color: #e68aa9;
}
footer{
   background-color: #e68aa9;
   color: white;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   padding: 1rem 1rem 0 1rem ;
   justify-content: space-between;
}
footer p{
   color: white;
}
footer ul{
   list-style-type: none;
}
.contact{
   grid-column: 1/2;
   grid-row: 1/2;
   margin-left: 6rem;
}
.contact h3{
   font-size: 135%;
}
.contact p{
   font-size: 115%;
   font-weight: bold;
}
.extra{
   grid-column: 2/3;
   grid-row: 2/3;
   display: flex;
   justify-content: center;
   flex-direction: column;
   font-size: 90%;
}
footer img{
   grid-column: 2/3;
   max-width: 60px;
   border-radius: 25px;
   margin-left: 5rem;
}
.hours{
   grid-column: 3/4;
   grid-row: 1/2;
}
.hours h3{
   font-size: 135%;
}